events {
  worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;  # Increase as needed
        client_body_buffer_size 50M;

        location / {
            

            # Add CORS headers
            add_header Access-Control-Allow-Origin 'http://localhost:4200' always;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Methods '*';
            add_header Access-Control-Allow-Credentials 'true';

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:4200' always;
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Credentials 'true';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'application/json';
                return 204;
            }

            proxy_pass http://farmapi:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
